upstream service1 {
    server auth_service:8081;
}

upstream service2 {
    server health_service:8082;
}

upstream service3 {
    server schedule_service:8082;
}

upstream service4 {
    server doc_service:8084;
}

map $server_port $needed_upstream {
    8081: service1;
    8082: service2;
    8083: service3;
    8084: service4;
}

server {

    listen 80;

    location / {
        proxy_pass http://$needed_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}